# DutyAppDB

./: DutyAppDB.csproj  DutyAppDB.sln  Program.cs  README.md  appsettings.json
Enums/: Gender.cs
Menu/: Menu.cs
Models/Dtos/: BaseDto.cs
Models/Dtos/Duty/: CreateDutyDto.cs  ReadOnlyDutyDto.cs  UpdateDutyDto.cs  ViewDutyDetailDto.cs
Models/Dtos/DutyAssignment/: CreateDutyAssignmentDto.cs  ReadOnlyDutyAssignmentDto.cs  UpdateDutyAssignmentDto.cs  ViewDutyAssignmentDetailDto.cs
Models/Dtos/Student/: AddStudentDto.cs  ReadOnlyStudentDto.cs  UpdateStudentDto.cs  ViewStudentDetailDto.cs
Models/Entities/: BaseEntity.cs  Duty.cs  DutyAssignment.cs  Student.cs
Repositories/: DutyAssignmentRepository.cs  DutyRepository.cs  StudentRepository.cs
Repositories/Contracts/: IDutyAssignmentRepository.cs  IDutyRepository.cs  IStudentRepository.cs
Services/: DutyAssignmentService.cs  DutyService.cs  StudentService.cs
Services/Contracts/: IDutyAssignmentService.cs  IDutyService.cs  IStudentService.cs
Shared/: Helpers.cs
